<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
  <a class="navbar-brand" routerLink="/"> Stock Management</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navmenu">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navmenu">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="/" class="nav-link">Home</a>
      </li>


      <li class="nav-item">
        <a routerLink="/liststocks" class="nav-link">List Stocks</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-9" style="margin-top:50px;">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
